# bookify

./: .gitignore  Bookify.sln  package-lock.json  run-dotnet-commands.sh
Bookify.Application/: DependencyInjection.cs
Bookify.Application.Tests/: Bookify.Application.Tests.csproj
Bookify.Application/Abstractions/: IDateTimeProvider.cs  IEmailService.cs
Bookify.Application/Abstractions/Messaging/: CqrsAbstractions.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
Bookify.Application/Properties/: AssemblyInfo.cs
Bookify.ArchitectureTests/: AsyncMethodSignatureTests.cs  Bookify.ArchitectureTests.csproj  DomainSealingTests.cs  TestHelpers.cs
Bookify.ArchitectureTests/Application/: ApplicationArchitectureTests.cs
Bookify.ArchitectureTests/Domain/: DomainArchitectureTests.cs
Bookify.ArchitectureTests/System/: AsyncMethodSignatureTests.cs  DependencyInjectionTests.cs  InheritanceTests.cs  ReturnValueSignatureTests.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain.Tests/: Bookify.Domain.Tests.csproj
Bookify.Domain.Tests/Abstractions/: EntityTests.cs
Bookify.Domain.Tests/Apartments/: AddressTests.cs  ApartmentTests.cs  DescriptionTests.cs  NameTests.cs
Bookify.Domain.Tests/Bookings/: BookingTests.cs  DateRangeTests.cs  PricingDetailsTests.cs  PricingServiceTests.cs
Bookify.Domain.Tests/Shared/: CurrencyTests.cs  MoneyTests.cs
Bookify.Domain.Tests/Users/: EmailTests.cs  FirstNameTests.cs  LastNameTests.cs  UserTests.cs
Bookify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentError.cs  Description.cs  IApartmentRepository.cs  Name.cs
Bookify.Domain/Bookings/: Booking.cs  BookingError.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  IPricingService.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
Bookify.Domain/Properties/: AssemblyInfo.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs  UtcDateTime.cs
Bookify.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserError.cs
Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
Bookify.Results/: Error.cs  ErrorResult.cs  Result.cs  SuccessResult.cs  Unit.cs
